events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /messages/ {
            proxy_pass http://backend:8000/messages/;
        }
    }
}
